<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="hyc">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>js的轮播图示例代码</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css"/>
		<link type="text/css" rel="stylesheet" href="css/slider.css"/>
	</head>
	<body>
		<div class="sliderContainer">
			<div id="sliderSwap">
				<ul id="sliderList" class="items">
					<li><a><img src="img/1.jpg" alt="测试图片1"></a></li>
					<li class="skdjhfa"><a><img src="img/2.jpg" alt="测试图片2"></a></li>
					<li><a><img src="img/3.jpg" alt="测试图片3"></a></li>
					<li><a><img src="img/4.jpg" alt="测试图片4"></a></li>
					<li><a><img src="img/5.jpg" alt="测试图片5"></a></li>
				</ul>
			</div>
		</div>
		
		<div class="sliderContainer">
			<div id="test">
				<div class="items">
					<li><a><img src="img/1.jpg" alt="测试图片1"></a></li>
					<li><a><img src="img/2.jpg" alt="测试图片2"></a></li>
					<li><a><img src="img/3.jpg" alt="测试图片3"></a></li>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="js/hycSlider-js.js"></script>
		<script type="text/javascript">
			hycSlide({
				startIndex		: 1,
				animationType	:	"fade",
				autoPlay			: false,		
				isClickHidden	: false
			});
			
			hycSlide({
				swapCell			: "test",
				listCell			: "div",
				width					: 320,
				duration			:	2,
				delay					:	1,
				startIndex		: 10,
				isCircleHidden:	false
			});
		</script>
	</body>
</html>